<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="33" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>