<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Boids/Assets/Scripts/Boid.cs">
    <Files>
      <File FileName="../../Boids/Assets/Scripts/Boid.cs" Line="170" Column="3" />
      <File FileName="../../Boids/Assets/Scripts/BoidSpawner.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>